body {
    margin: 0;
    padding: 0;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #1992d4;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

#dashboard {
    color: white;
    font-size: 1.25rem;
    padding: 12px;
}

#dash {
    color: white;
    font-size: 1rem;
    width: 100%;
    padding: 12px;
}

#dash, div {
    padding: 5px;
}

.searchbar {
    grid-column: 2 / 3;
    grid-row: 1;
    background-color: beige;
    display: flex;
    flex-direction: row;
}

.user {
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: azure;
    display: flex;
    flex-direction: row;
}

.cards {
    grid-column: 2 / 3;
    grid-row: 3;
    background-color: greenyellow;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 12px;
    padding: 12px;
}

.card-a, .card-b {
    border: 4px solid black;
}

.card-a {
    grid-column: 1 / 2;
}

.card-b {
    grid-column: 2 / 3;
}

.maintenance, .trending {
    border: 4px solid black;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    margin: 12px 0 12px 0;
}

.maintenance {
    grid-column: 2 / 3;
}

.trending {
    grid-column: 2 / 3;
}